<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロダクトデインコース</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="プロダクトデザイン.jpg">
        <h1 id="title">プロダクトデザインコース</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.ct.omu.ac.jp/courses/">基盤コース</a></li>
            <li><a href="https://www.ct.omu.ac.jp/courses/product-design/">技術解説</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>基盤コースの紹介</h2>
            <ul><li>ここに基盤コースの内容を記述します。</li></ul>
            <ul><li>ここにも説明が来ます</li></ul>
                <img src="プロダクトデザイン.png" alt="基盤コースの画像">
        </section>
        <section id="section2">
            <h2>技術解説</h2>
            <p>ここに技術解説の内容を記述します。</p>
            <img src="photo-01.jpg" alt="技術解説の画像">
        </section>
    </main>
    <footer>
        <p>© 2024 学びの紹介</p>
    </footer>
</body>
</html>
